{
  "name": "sports-news",
  "version": "0.1.0",
  "description": "sports news page using typescript",
  "private": true,
  "scripts": {
    "build": "jest && webpack && scripts/bump.sh",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamCsordas21/sports-news.git"
  },
  "author": "Adam Csordas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamCsordas21/sports-news/issues"
  },
  "homepage": "https://adamcsordas21.github.io/sports-news/",
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
